@import '~bootstrap/less/bootstrap.less';
@import '~font-awesome/less/font-awesome.less';
@import '~bootstrap-material-design/less/bootstrap-material-design.less';

// @icon-font-path: '/assets/fonts/bootstrap/';
@fa-font-path: '/assets/fonts/font-awesome/';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* inject:less */
@import 'components/results/results';
@import 'main/main';
/* endinject */
