@color-cheaper: #09c686;
@color-expensive: #ff3f2b;
@color-equal: #ffcc00;

.addMarginBottom {
  margin-bottom: 30px;
}

.cheaperColorCode {
    color: @color-cheaper;
}

.equalColorCode {
    color: @color-equal;
}

.expensiveColorCode {
    color: @color-expensive;
}